<!DOCTYPE html>

<html>

<head>
    <title>Box Office Analysis</title>
    <link href='globalStyle.css' rel='stylesheet' type='text/css'>
</head>

<body>

    <h1 id='page_header'>Box Office
        <span style="color:darkred;">Analysis</span>
    </h1>


    <div id=page>

        <div id='nav_bar'>
            <ul>
                <li>
                    <a href='#home'>Homepage</a>
                </li>
                <li>
                    <a href='#predictions'>Film Predictions</a>
                </li>
                <li>
                    <a href='#archives'>Film Archives</a>
                </li>
                <li>
                    <a href='#trends'>Film Trends</a>
                </li>
                <li>
                    <a href='#rankings'>Actor Rankings</a>
                </li>
                <li>
                    <a href='#about'>About</a>
                </li>
            </ul>
        </div>

        <div id='upper_grid'>

            <div id='poster'>

                <img src='screamposter.jpg' alt='Box Office Mojo Screenshot' width='137.8' height='200'>

            </div>

            <div id='upper_table'>

                <h2 id='title'>Scream</h2>

                <table id='header_table'>
                    <tr>
                        <td colspan='2'>
                            Domestic Total Gross:
                            <b>$103,046,663</b>
                        </td>
                    </tr>

                    <tr>
                        <td>Distributor:
                            <b>Dimension Films</b>
                        </td>
                        <td>Release Date:
                            <b>December 20, 1996</b>
                        </td>
                    </tr>

                    <tr>
                        <td>Genre:
                            <b>Horror</b>
                        </td>
                        <td>Runtime:
                            <b>1 hrs. 50 min.</b>
                        </td>
                    </tr>

                    <tr>
                        <td>MPAA Rating:
                            <b>R</b>
                        </td>
                        <td>Production Budget:
                            <b>$14 million</b>
                        </td>
                    </tr>
                </table>

            </div>

        </div>

        <div id='lower_grid'>

            <div id='money_summary'>
                <div>
                    <h4 class='body_header'>Total Lifetime Grosses</h4>
                    <p>
                        <p>
                            <b>Domestic: $103,046,663</b>
                        </p>
                        <p>+ Foreign: $70,000</p>
                        <p id='calc_bar'></p>
                        <p>
                            <b>= Worldwide: $173,046,663</b>
                        </p>
                    </p>
                </div>

                <div>
                    <h4 class='body_header'>Domestic Summary</h4>
                    <p>
                        <p>Opening Weekend: $6,354,586</p>
                        <p>1,413 theaters</p>
                        <p>Widest Release: 1,994 theaters</p>
                    </p>
                </div>
            </div>

            <div id='metadata'>
                <div>
                    <h4 class='body_header'>The Players</h4>
                    <p>
                        <p>
                            <b>Director(s):</b>
                        </p>
                        <p>
                            Wes Craven
                            <br>
                            <p>

                                <p>
                                    <b>Actor(s):</b>
                                </p>
                                <p>
                                    David Arquette
                                    <br> Neve Campbell
                                    <br> Courteney Cox
                                    <br> Skeet Ulrich
                                    <br> Rose McGowan
                                    <br> Matthew Lillard
                                    <br> Jamie Kennedy
                                    <br> Drew Barrymore
                                    <br> Liev Schreiber
                                    <br>
                                </p>
                            </p>
                        </p>
                    </p>
                </div>

                <div>
                    <h4 class='body_header'>Genres</h4>
                    <p>
                        Horror - R-Rated
                        <br> Horror - Slasher
                        <br>
                    </p>
                </div>
            </div>

        </div>

    </div>


</body>

</html>